
class Main {
    void main(){
        Int t1;
        Int t2;
        Int t3;
        Int t4;

        t1 = 1;
        t2 = 2;
        t3 = t1 + 1;
        t1 = t2;
        t4 = t1 + 1;
        t3 = t1 + 1;

        if (t1 > 0){
            println(t1);
        } else {
            t1 = t1 + 1;
        }
        
        t2 = t3 + 2;

        while (t2 >= 0){
            println("Greater or equal than 0.");
            t2 = t2 -1;
        }

        println(t1);
        println(t2);
        println(t3);
        println(t4);

        return;
    }
}
