class Main {
  void main() {
    Rectangle r1;
    Rectangle r2;
    Int r1Area;
    Int r2Area;

    r1 = new Rectangle();
    r1.length = 4;
    r1.height = 3;
    r1Area = r1.getArea();
    r1.printShape();

    r2 = new Rectangle();
    r2.length = 2;
    r2.height = 4;
    r2Area = r2.getArea();
    r2.printShape();

    println("Area sum of r1 and r2");
    println(r1Area + r2Area);
  }
}

class Rectangle {
  Int length;
  Int height;

  Int getArea () {
    Int area;

    area = length * height;
    println ("Rectangle area is: ");
    println (area); 
    return area;
  }

  void printShape () {
    Int i;
    String row1;
    String row2;
    String row3;
    String row4;
    String row5;
    String row;

    row1 = "*";
    row2 = "* *";
    row3 = "* * *";
    row4 = "* * * *";
    row5 = "* * * * *";
    if (length > 5 || height > 5) {
      println ("Sorry, max supported length/height is 5.");
      return;
    } else {
      if (length == 1) {
        row = row1;
      } else {
        if (length == 2) {
          row = row2;
        } else {
          if (length == 3) {
            row = row3;
          } else {
            if (length == 4) {
              row = row4;
            } else {
              if (length == 5) {
                row = row5;
              } else {
                println ("Sorry, max supported length/height is 5.");
                return;
              }
            }
          }
        }
      }
    }

    i = 0;
    while (i < height) {
      println(row);
      i = i + 1;
    }

    return;
  }
}